# AndroidLib

./: build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/leilei/androidlib/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/leilei/androidlib/: FileUtils.java  LogUtils.java  PermissionHelper.java  ScreenUtils.java  SecretUtil.java  SharedPreferenceUtils.java  ToastUtil.java  UncaughtExceptionHandler.java  Utils.java
src/main/res/layout/: lib_toast_textview.xml
src/test/java/com/leilei/androidlib/: ExampleUnitTest.java
